// Colors:
$mainColor: #FFC148
$btnColor: #FFDD67
$lightColor: #FFFFFF
$lightTextColor: #A6907C
$grey: #C4C4C4
$errorColor: #FF0000
$darkColor: #000000
$lightBgColor: #F8F6F3

// Fonts:
$main-font-family: 'Roboto', sans-serif
$font-family: 'Playfair Display', serif

// @media
$xl: 1400px
$container-xl: 1200px
$lg: 991.9px
$container-lg: 960px
$md: 767.9px
$container-md: 720px
$xs: 575.9px
$container-xs: 540px
$xxs: 359.9px

// Z-index:
$base: 1000
$pseudoBase: 0
$above: 10 // use this for all values above the base
$below: -10 // and this for all values below the base
// Layout:
$upButton: $base
// Main:
$mainTitle: $below + $base
$mainImg: $below + $mainTitle
$after: $below + $pseudoBase